{
  "name": "@spice-link/themes",
  "version": "1.0.0",
  "description": "spice-link themes imported from iTerm2-Color-Schemes",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.mjs",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.mjs"
    }
  },
  "scripts": {
    "install": "node ./build/install.js",
    "build": "node ./build/build.js",
    "prepublish": "npm run build"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spice-link/spice-link-themes.git"
  },
  "author": {
    "name": "ZHAO Xudong",
    "email": "zxdong@gmail.com",
    "url": "https://github.com/zxdong262"
  },
  "bugs": {
    "url": "https://github.com/spice-link/spice-link-themes/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "standard": {
    "sourceType": "module",
    "ignore": [
      "/dist",
      "/temp"
    ]
  },
  "devDependencies": {
    "json-deep-copy": "^1.3.1",
    "json5": "^2.2.3",
    "shelljs": "^0.8.5",
    "standard": "^17.1.0"
  }
}
